name: colocalization_analysis
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - numpy=1.24.2
  - tifffile=2023.3.2
  - scikit-image=0.20.0
  - scipy=1.10.1
  - matplotlib=3.6.3
  - pandas=1.5.3